<component name="libraryTable">
  <library name="Maven: org.wildfly.client:wildfly-client-config:1.0.0.Final-redhat-1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/wildfly/client/wildfly-client-config/1.0.0.Final-redhat-1/wildfly-client-config-1.0.0.Final-redhat-1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/wildfly/client/wildfly-client-config/1.0.0.Final-redhat-1/wildfly-client-config-1.0.0.Final-redhat-1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/wildfly/client/wildfly-client-config/1.0.0.Final-redhat-1/wildfly-client-config-1.0.0.Final-redhat-1-sources.jar!/" />
    </SOURCES>
  </library>
</component>