<component name="libraryTable">
  <library name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.8.11.redhat-1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/jaxrs/jackson-jaxrs-json-provider/2.8.11.redhat-1/jackson-jaxrs-json-provider-2.8.11.redhat-1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/jaxrs/jackson-jaxrs-json-provider/2.8.11.redhat-1/jackson-jaxrs-json-provider-2.8.11.redhat-1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/fasterxml/jackson/jaxrs/jackson-jaxrs-json-provider/2.8.11.redhat-1/jackson-jaxrs-json-provider-2.8.11.redhat-1-sources.jar!/" />
    </SOURCES>
  </library>
</component>