<component name="libraryTable">
  <library name="Maven: io.thorntail:ejb:2.2.0.Final-redhat-00021">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/io/thorntail/ejb/2.2.0.Final-redhat-00021/ejb-2.2.0.Final-redhat-00021.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/io/thorntail/ejb/2.2.0.Final-redhat-00021/ejb-2.2.0.Final-redhat-00021-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/io/thorntail/ejb/2.2.0.Final-redhat-00021/ejb-2.2.0.Final-redhat-00021-sources.jar!/" />
    </SOURCES>
  </library>
</component>